# club_tip

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/club_tip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/club_tip/: MainActivity.java  Message.java  MessageAdapter.java  TipQuestion.java  ViewpagerAdapter.java
app/src/main/java/com/example/club_tip/Fragment/: DiaryFragment.java  FeedFragment.java  TipFragment.java
app/src/main/res/drawable/: ind_tab.xml  qbox_rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_tip_question.xml  fragment_diary.xml  fragment_feed.xml  fragment_tip.xml  item_message.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/club_tip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
