plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.club_tip'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.club_tip"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // okHttp
    implementation("com.squareup.okhttp3:okhttp:4.10.0")

    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    
//    //noinspection GradleCompatible
//    implementation 'com.android.support:design:28.0.0'



    // FirebaseUI Firebase Realtime Database
//    implementation 'com.google.firebase:firebase-database:20.2.2'
//    implementation 'com.github.bumptech.glide:glide:4.16.0'
//    implementation 'com.firebaseui:firebase-ui-database:8.0.2'
//    implementation platform('com.google.firebase:firebase-bom:32.2.3')
}